POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=candidates_db

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/candidates_db

VITE_API_URL=http://localhost:8000/v1

REDIS_URL=redis://redis:6379/0

QDRANT_HOST=http://qdrant:6333

EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384
EMBEDDING_DISTANCE=Cosine